<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Details</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>Phone No.<br>2543453455</p>
  <p>Email <br>shfbshfbj@gmail.com</p>
<hr>
  <form action="mailto:jayeshmahajan1932000@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="your name" value=""><br>
    <label>Email</label>
    <input type="email" name="your email" value=""><br>
    <label>Password</label>
    <input type="password" name="" value=""><br>
    <input type="checkbox" name="" value="">
    <label>I agree to your terms and conditions</label><br>
    <label>Your message</label><br>
    <textarea name="your message" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>
</body>

</html>
